<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Anime Blog Site</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form>
                <label>Email</label>
                <input type="email" placeholder="">
                <label>Password</label>
                <input type="password" placeholder="">
                <a href="mark.html"><input type="button" value="Submit"></a>
        </form>
    </div>
    <p class="para-2">Not have an account? <a href="Sign in page.html">Sign Up here</a></p>
</html>
    <style>
body{
    background: url('./background/gojo.gif') no-repeat fixed center center;
    background-size: cover;
}

.login-box{
    font-family: 'Roboto',sans-serif;
    width: 360px;
    height: 280px;
    margin: auto;
    border-radius: 3px;
    background-color: none;
    margin-top: 150px;
}
h1{
    text-align: center;
    padding-top: 15px;
    color: darkcyan;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
}
h4{
    text-align: center;
    color: aqua;
}
form{
    width: 300px;
    margin-left: 20px;

}
form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
    color: aliceblue;
}
form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: none;
    border-radius: 6px;
    outline: none;
}
input[type="button"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: lightgray;
    font-size: 18px;
    cursor: pointer;
}
p{
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
    color: aliceblue;
}
.para-2{
    text-align: center;
    color: white;
    font-size: 20px;
    margin-top: -10px;
}
.para-2 a{
    color: #49c1a2;
}

    </style>
    </body>